@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;700&family=Montserrat&family=Odibee+Sans&family=Open+Sans&family=Poppins&family=Prompt&family=Red+Hat+Text&family=Risque&family=Work+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
}

.header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    font-family: 'Inter', sans-serif;
    padding: 10px 0;
}

.logo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: end;
}

.logo span {
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
}


ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}

ul li {
    color: #FDCB6E;
}

ul li span {
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    color: #6C5CE7;
    cursor: pointer;
}

li::before {
    color: yellow;
}

ul li:hover {
    transition: 0.5s;
    color: black;
}

.header button {
    width: 170px;
    height: 64px;
    background-color: #6c5ce7;
    border-radius: 50px;
    border: none;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    color: #fff;
}

@media(max-width:1160px) {
    .menu {
        display: none;
    }
}


.title {
    font-family: 'Inter', sans-serif;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    padding-top: 2%;
}

.title span:first-child {
    font-size: 96px;
    font-weight: 800;
}

.title span:nth-child(2) {
    font-size: 64px;
    font-weight: 900;
    text-align: center;
}

.fine {
    font-size: 150px;
    font-weight: 800;
    color: var(--Red-Dark, #D63031);
}

.images {
    padding: 0 135px;
    display: grid;
    grid-template-columns: 280px 280px 170px 170px 170px;
    grid-template-rows: 120px 230px 370px;
    gap: 30px;
    justify-content: center;
}

.span_2 {
    grid-column: 4/5;
}

.card_1 {
    grid-row-start: 2;
    grid-row: 2/3;
    grid-column: 1/2;
}

.card_2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.card_3 {
    grid-row-start: 3;
    grid-column-start: 2;
}

.card_5 {
    grid-row-start: 3;
    grid-column: 3/4;
}

.card_4 {
    grid-row-start: 2;
    grid-column-start: 4;
}

.card_6 {
    grid-column-start: 5;
    grid-row-start: 2;
}

.card_7 {
    grid-row-start: 3;
    grid-column-start: 5;
}

.dots {
    position: absolute;
    top: 115px;
    right: -60px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 10px;
    transform: rotate(-45deg);
    opacity: 70%;
}

.green_back {
    width: 191px;
    height: 51px;
    background-color: #55EFc4;
    border-radius: 30px;
    position: absolute;
    top: 180px;
    right: 655px;
    z-index: -1;
}

.btn {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.content button {
    width: 270px;
    height: 82px;
    background-color: #6C5CE7;
    border-radius: 50px;
    border: none;
    font-family: 'Inter', sans-serif;
    font-size: 32px;
    font-weight: 700;
    color: #fff;
}